
body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-white
    &__main
        text-transform: uppercase
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight // animation имя кейфремса
        animation-duration: 1.9s // animation длительность 
        animation-delay: .1s // animation задержка для загрузки например
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        margin-bottom: 6.5rem
        font-size: 4rem
        font-weight: 100
        line-height: normal
        letter-spacing: .5rem
        animation-name: rightToLeft // animation имя кейфремса
        animation-duration: 1.9s // animation длительность 
        animation-delay: .1s // animation задержка для загрузки например
        animation-timing-function: ease
        backface-visibility: hidden

.title-secondary 
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
    background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1, 1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400