$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff


$box-shadow: (0px 4px 4px 0px rgba($color-black, 0.1))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, 0.25)


$margin-vertical-big: 8rem

$grid-width: 114rem
$gutter-gorizontal: 6rem