.adventure-card
    padding: 2.5rem
    width: 24rem
    border-radius: 5px
    background: rgba($color-white, 0.80)
    box-shadow: $box-shadow
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.05)
    

