.btn
    &, &:link, &:visited
        @include style-link($color-grey)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .5s // плавное поднятие кнопки
        position: relative
        border: none
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .3s
        animation-fill-mode: backwards // при первом показе кнопка находится ниже своего места
.btn-brown
    &, &:link, &:visited
        background: $color-brown-dark
        color:$color-white
        margin-top: 3rem
        margin-left: 5rem
    &:hover
    &::after
        background-color: $color-brown-dark

