.book__form
    .title-secondary
        padding-top: 1rem

    
.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 58%, rgba(186,133,84,0.9) 58%, rgba(161,79,3,0.9) 100%), url('../img/shar.svg') center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    

.form
    width: 60%
    padding-top: 5rem
    &__group:not(:last-child)
        // margin-bottom: 5rem
        
    &__input
        margin-left: 5rem
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 70%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 7rem
        transition: .7s all
        
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-4rem)

    &__group-radio
        width: 45%
        display: inline-block
        padding-top: 2rem
        margin-left: 2rem
        &:not(:last-child)
            padding-left: 7rem

    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: -3.8rem
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .3s all

    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

