.row
    min-width: $grid-width
    margin: 0 auto
    padding: 0 10rem
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix

.col-1-of-2
    width: calc((100% - #{$gutter-gorizontal}) / 2 )

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-gorizontal}) / 3 )
    
.col-2-of-3
    width: calc(2 *((100% - 2 * #{$gutter-gorizontal}) / 3 ) + #{$gutter-gorizontal})

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-gorizontal}) / 4 )    

.col-2-of-4
    width: calc(2 * ((100% - 3 * #{$gutter-gorizontal}) / 4 ) + #{$gutter-gorizontal})


.col-3-of-4
    width: calc(3 * ((100% - 3 * #{$gutter-gorizontal}) / 4 ) + 2 * #{$gutter-gorizontal})

[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $gutter-gorizontal

        